Partlist exported from C:/Users/Nick/Documents/EAGLE9/projects/SNES_27C322_Programmer_xxx/3_2/27c322adapter_3_2.sch at 1/29/2022 1:05 AM

Qty Value  Device               Package    Parts                 Description               
1          PNP-TRANSISTOR_SOT23 SOT23      Q1                    PNP TRANSISTOR            
5          R-US_R0805           R0805      R18, R19, R20, RB, RE RESISTOR, American symbol 
1          SW_DIP-3             EDG-03     SW1                   DIP SWITCH                
1   9450-2 9450-2               9450-2     S2                    MARQUARDT SWITCH          
1   EPROM  DIL42_SLIM           DIL42_SLIM IC1                   Dual In Line              
1   TL866  DIL40_SLIM           DIL40_SLIM TL866                 Dual In Line              
